<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">
      <a href="#" class="logo"> K-POP</a>
      <ul class="nav">
          <li><a href="#index">HOME</a></li>
          <li><a href="#video"></a>Video</li>
          <li><a href="#about"></a>About</li>
          <li><a href="#contact"></a>Contact</li>
      </ul>
    </div>
    <div class="banner-area" id="home">
        <div class="text-part">
            
            <a href="page1.html"> <b><h1 style="float: left; margin: 200px 600px;">START</h1></b></a>
        </div>
    </div>
    <div class="video-area" id="video">
        <div class="text-part" style="width: 100%;">
            <h1>Video</h1>
            <iframe width="460" height="215" src="https://www.youtube.com/embed/9DwzBICPhdM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: left; margin: 20px 100px;"></iframe>
            <iframe width="460" height="215" src="https://www.youtube.com/embed/W3iSnJ663II" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: left; margin: 20px 100px;"></iframe>
            <iframe width="460" height="215" src="https://www.youtube.com/embed/2S24-y0Ij3Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: left; margin: 20px 100px;"></iframe>
            <iframe width="460" height="215" src="https://www.youtube.com/embed/D1PvIWdJ8xo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: left; margin : 20px 100px;"></iframe>
        </div>
    </div> 
    <div class="about-area" id="About">
        <div class="text-part">
            <h1>A bout</h1>
            <p>Hello.MY nane is krim pina , I am a study in sabia cold, I'm in class 11,
                a bout the page k-pop take a bout k-pop in the south korea and the can know some 
                Profile of some your idol, some time you acn know a bout yor idol stay in the other 
                group, 
                
                </p>
        </div>
    </div>    
    <div class="contact-area" id="Contact">
        <div class="text-part">
            <h1>Contact</h1>
            <p> <h5 ><a href="https://web.facebook.com/krem.pina">Facebook: គ្រីម​ ពីណា </a></h5></p>
            <p > <h5>Gmail : krempina04@gmail.com </h5></p>
        </div>
    </div>    
</body>
</html>