<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">
      <a href="#" class="logo"> K-POP</a>
      <ul class="nav">
          <li><a href="#index">HOME</a></li>
          <li><a href="#video">Video</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="banner-area" id="index">
        <div class="text-part">
            
            <a href="page1.html"> <b><h1 style="float: left; margin: 200px 600px;">START</h1></b></a>
        </div>
    </div>
    <div class="video-area" id="video">
        <div class="text-part" style="width: 100%;">
            <h1>Video</h1>
            <iframe width="460" height="215" src="https://www.youtube.com/embed/9DwzBICPhdM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: left; margin: 20px 100px;"></iframe>
            <iframe width="460" height="215" src="https://www.youtube.com/embed/W3iSnJ663II" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: left; margin: 20px 100px;"></iframe>
            <iframe width="460" height="215" src="https://www.youtube.com/embed/2S24-y0Ij3Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: left; margin: 20px 100px;"></iframe>
            <iframe width="460" height="215" src="https://www.youtube.com/embed/D1PvIWdJ8xo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: left; margin : 20px 100px;"></iframe>
        </div>
    </div> 
    <div class="about-area" id="about">
        <div class="text-part">
            <h1>A bout</h1>
            <p>Hello.MY nane is krim pina , I study in grade 11"A", at Arand CFC high school,
                I am 17 year old, I live in svay dangkum village, at siem Reap province
                 
                
                </p>
        </div>
    </div>    
    <div class="contact-area" id="contact">
        <div class="text-part">
            <h1>Contact</h1>
              <div class="cotact -box">
                <form>
                    <input type="text" class="input-field" placeholder="Your name">
                    <input type="email" class="input-field" placeholder="Your Email">
                    <input type="text" class="input-field" placeholder="Sub ject">
                    <textarea type="text" class="input-field textarea-field" placeholder="Your message"></textarea>
                    <button type="button" class="btn">send message</button>
                    </form>
              </div>
               
        </div>
    </div>    
</body>
</html>